PGHOST=localhost
PGDATABASE=agile_project_tracker
PGUSERNAME=agile_project_tracker
PGPASSWORD=agile_project_tracker
CLOUDINARY_CLOUD_NAME=dpzicuxhz
CLOUDINARY_API_KEY=674591962174326
CLOUDINARY_API_SECRET=*********************************

DATABASE_URL="postgresql://agile_project_tracker:agile_project_tracker
@localhost:5432/mydb?schema=public"
