PGHOST=localhost
PGDATABASE=next_js_task_manager
PGUSERNAME=next_js_task_manager
PGPASSWORD=next_js_task_manager
DATABASE_URL="postgresql://next_js_task_manager:next_js_task_manager@localhost:5432/next_js_task_manager?schema=next_js_task_manager"
SHADOW_DATABASE_URL="postgresql://next_js_task_manager:next_js_task_manager@localhost:5432/shadow_db"
